<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <include layout="@layout/lay_header" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="532dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/bg_company_message"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:lines="1"
                android:text="企业名称："
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_name"
                style="@style/editViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_toRightOf="@+id/tv_name"
                android:hint=""
                android:lines="1"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/et_name"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@color/gray_light" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="地    址："
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_address"
                style="@style/editViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_toRightOf="@+id/tv_address"
                android:hint=""
                android:lines="1"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/et_address"
                android:layout_toRightOf="@+id/tv_address"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_corporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address"

                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="法    人： "
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_corporation"
                style="@style/editViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_address"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_toRightOf="@+id/tv_corporation"
                android:hint=""
                android:lines="1"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/et_corporation"
                android:layout_toRightOf="@+id/tv_corporation"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_corporation"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="所属街道： "
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_street"
                style="@style/editViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_corporation"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_toRightOf="@+id/tv_street"
                android:hint=""
                android:lines="1"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/et_street"
                android:layout_toRightOf="@+id/tv_street"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_health_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_street"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:text="持有有效健康证明："
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_health_certificate"
                style="@style/editViewStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_street"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_toRightOf="@+id/tv_health_certificate"
                android:hint=""
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_below="@+id/et_health_certificate"
                android:layout_toRightOf="@+id/tv_health_certificate"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_health_certificate_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_street"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_toRightOf="@+id/et_health_certificate"
                android:text="人"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>

        <com.yigu.jgj.view.RlCheckLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.yigu.jgj.view.RlCheckLayout>

    </LinearLayout>
</LinearLayout>
