<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.jgj.activity.assign.AssignTaskActivity">

    <include
        layout="@layout/lay_header"
        />

    <com.yigu.jgj.widget.BestSwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>

    </com.yigu.jgj.widget.BestSwipeRefreshLayout>

</RelativeLayout>
