<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">
<include layout="@layout/lay_header"/>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="532dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/bg_company_message"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:lines="1"
                android:text="企业名称： 一鸣鲜奶（兰溪店）"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="地    址： 南湖区兰溪路128号A铺"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="法    人： 张--"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:lines="1"
                android:text="所属街道： 南区街道"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_3"
                android:text="持有有效健康证明： 10人"
                android:textColor="@color/gray_middle"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <com.yigu.jgj.view.RlCheckLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.yigu.jgj.view.RlCheckLayout>
    </LinearLayout>
</LinearLayout>
