<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.jgj.activity.PersonInfoActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/lay_header"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jgj_blue"
        >

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/name_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_color_white"
                android:text="意义"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/jgj_blue"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="2"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/white"
                android:text="意义"
                android:layout_marginTop="13dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tel_icon"
                    />
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@android:color/white"
                    android:text="15024321682"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingBottom="21dp"
            android:layout_below="@+id/ll_one"
            >

            <LinearLayout
                android:id="@+id/company_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/company_icon"
                    />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@android:color/white"
                    android:text="2323"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/community_icon"
                    />

                <TextView
                    android:id="@+id/community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@android:color/white"
                    android:text="2323"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:text="新手指导"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big_xx"
            android:gravity="center"
            android:background="@drawable/selector_btn_light_blue"
            />

        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:text="退    出"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big_xx"
            android:gravity="center"
            android:layout_marginTop="52dp"
            android:background="@drawable/shape_rect_color_darktwo_blue"
            />

    </LinearLayout>

</LinearLayout>
