<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.jgj.activity.assign.AssignAddActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/lay_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分派人员"
            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                >

                <LinearLayout
                    android:id="@+id/person_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/name_tv"
                        style="@style/textViewStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_line"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

    </LinearLayout>

    <TextView
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容："
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="20dp"
        />
    
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="13sp"
        android:textColor="#666666"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:background="@drawable/line_divider"
        android:text=""
        android:gravity="top"
        android:ellipsize="end"
        />

</LinearLayout>
