<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/person_bg"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/margin_2"
    android:paddingRight="@dimen/margin_2"
    >

    <TextView
        android:id="@+id/name_circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_circle_color_lightgreen"
        android:text="意义"
        android:textSize="@dimen/text_big"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="2"
        android:layout_marginTop="38dp"
        />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意义"
        android:textSize="@dimen/text_big_x"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:id="@+id/company_ll"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/company_icon"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            >

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场建管所"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentBottom="true"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_2"
                />
            
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_ll"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/community_icon"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            >

            <TextView
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反反复复"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentBottom="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_2"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tel_ll"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tel_icon"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            >

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15024321682"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentBottom="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_2"
                />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/guide"
        style="@style/submit_button_style_color_lightgreen"
        android:text="新手指导"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_6"
        />

    <TextView
        android:id="@+id/exit"
        style="@style/submit_button_style_color_green"
        android:text="退出"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        />

</LinearLayout>