<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/margin_10dp"
    android:paddingRight="@dimen/margin_10dp"
    android:id="@+id/item_root"
    >

    <TextView
        android:id="@+id/adds"
        style="@style/textViewStyle_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东栅街道"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>