<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    >

    <ImageView
        android:id="@+id/iv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_title_front"
        />

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jgj_black"
        android:textSize="15sp"
        android:text="发现问题"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_toRightOf="@+id/iv_find"
        />


    <LinearLayout
        android:id="@+id/license_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/tv_find"
        android:layout_alignLeft="@+id/tv_find"
        android:layout_marginTop="@dimen/margin_2"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无证无照："
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/license_num"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/license_ll"
        android:layout_alignLeft="@+id/tv_find"
        android:layout_marginTop="@dimen/margin_2"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变经营事项："
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/manage_num"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/illegal_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/manage_ll"
        android:layout_alignLeft="@+id/tv_find"
        android:layout_marginTop="@dimen/margin_2"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现违法物品："
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/illegal_num"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/illegal_ll"
        android:layout_alignLeft="@+id/tv_find"
        android:layout_marginTop="@dimen/margin_2"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他："
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/other_num"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>