<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/partyNum_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举办餐次："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/partyNum"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/peopleNum_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/partyNum_ll"
        android:layout_marginTop="@dimen/margin_1"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加人数："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/peopleNum"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/morbidity_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/peopleNum_ll"
        android:layout_marginTop="@dimen/margin_1"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发病人数："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/morbidity"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/morbidity_ll"
        android:layout_marginTop="@dimen/margin_1"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指  导  人："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <TextView
                android:id="@+id/guide"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guideTel_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/guide_ll"
        android:layout_marginTop="@dimen/margin_1"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指导电话："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/guideTel"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guideNum_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/guideTel_ll"
        android:layout_marginTop="@dimen/margin_1"
        >

        <TextView
            style="@style/textViewStyle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指导人次："
            android:layout_gravity="bottom"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            >

            <EditText
                android:id="@+id/guideNum"
                style="@style/editViewStyle_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text=""
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>