<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_2"
    >

    <ImageView
        android:id="@+id/shop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tag_remark"
        android:layout_marginTop="27dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shop_iv"
        >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jgj_black"
            android:textSize="15sp"
            android:text="备注"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="@dimen/margin_2"
            />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_dark"
            android:layout_below="@+id/name_tv"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_2"
            android:maxLines="5"
            android:ellipsize="end"
            />

        </RelativeLayout>

</RelativeLayout>