<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_2"
    >

    <ImageView
        android:id="@+id/shop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shop"
        android:layout_marginTop="27dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shop_iv"
        android:layout_marginLeft="@dimen/margin_2"
        >

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jgj_green"
                android:textSize="15sp"
                android:text="被检查单位："
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jgj_green"
                android:textSize="15sp"
                android:text="粥行天下 （万达店）"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/name_ll"
            android:layout_marginTop="13dp"
            >

            <TextView
                android:id="@+id/lperson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/jgj_green"
                android:text="张一一"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/jgj_green"
                android:text="15024321682"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/person_ll"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="@dimen/margin_2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/jgj_green"
                android:text="许可项目："
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/jgj_green"
                android:text="单位食堂  餐饮服务  食品销售"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>