<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_permit_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_3"
        android:drawableLeft="@mipmap/line_title_front"
        android:drawablePadding="@dimen/margin_2"
        android:layout_marginTop="3dp"
        android:text="许可项目"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_dark"/>

    <CheckBox
        android:id="@+id/tv_food_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_permit_items"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_4"
        android:text="食品销售"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/gray_middle"
        android:drawableRight="@drawable/selector_radio_check"
        android:drawablePadding="@dimen/margin_1"
        android:padding="@dimen/margin_1"
        android:gravity="center"
        android:button="@null"
        />
    <CheckBox
        android:id="@+id/tv_food_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_permit_items"
        android:layout_toRightOf="@+id/tv_food_sale"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_1"
        android:text="餐饮服务"
        android:textColor="@color/gray_middle"
        android:textSize="@dimen/text_normal"
        android:drawableRight="@drawable/selector_radio_check"
        android:drawablePadding="@dimen/margin_1"
        android:padding="@dimen/margin_1"
        android:gravity="center"
        android:button="@null"
        />
    <CheckBox
        android:id="@+id/tv_canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_permit_items"
        android:layout_toRightOf="@+id/tv_food_service"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_1"
        android:text="单位食堂"
        android:textColor="@color/gray_middle"
        android:textSize="@dimen/text_normal"
        android:drawableRight="@drawable/selector_radio_check"
        android:drawablePadding="@dimen/margin_1"
        android:padding="@dimen/margin_1"
        android:gravity="center"
        android:button="@null"
        />


    <!--<TextView
        android:id="@+id/tv_business_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_below="@id/tv_food_sale"
        android:layout_marginTop="@dimen/margin_3"
        android:drawableLeft="@mipmap/line_title_front"
        android:drawablePadding="@dimen/margin_2"
        android:text="营业执照"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_dark"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_business_license"
        android:layout_below="@id/tv_food_sale"
        >


        <RadioButton
            android:id="@+id/tv_license_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="有"
            android:layout_alignBottom="@id/tv_business_license"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />

        <RadioButton
            android:id="@+id/tv_license_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="无"
            android:layout_alignBottom="@id/tv_business_license"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_below="@id/tv_business_license"
        android:layout_marginTop="@dimen/margin_3"
        android:drawableLeft="@mipmap/line_title_front"
        android:drawablePadding="@dimen/margin_2"
        android:text="许可证"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_dark"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_permit"
        android:layout_below="@id/tv_business_license"
        >

        <RadioButton
            android:id="@+id/tv_permit_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="有"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />
        <RadioButton
            android:id="@+id/tv_permit_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="无"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />

    </RadioGroup>-->

    <TextView
        android:id="@+id/tv_assortment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_3"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_below="@id/tv_food_sale"
        android:layout_marginTop="@dimen/margin_3"
        android:drawableLeft="@mipmap/line_title_front"
        android:drawablePadding="@dimen/margin_2"
        android:text="分类"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_dark"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_assortment"
        android:layout_below="@id/tv_food_sale"
        >

        <RadioButton
            android:id="@+id/tv_catering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="餐饮"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />
        <RadioButton
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="生产"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />
        <RadioButton
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="流通"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_3"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_below="@id/tv_assortment"
        android:layout_marginTop="@dimen/margin_3"
        android:drawableLeft="@mipmap/line_title_front"
        android:drawablePadding="@dimen/margin_2"
        android:text="类别"
        android:textSize="@dimen/text_big"
        android:textColor="@color/gray_dark"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_category"
        android:layout_below="@id/tv_assortment"
        >

        <RadioButton
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="A"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />
        <RadioButton
            android:id="@+id/tv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="B"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />
        <RadioButton
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:drawableRight="@drawable/selector_radio_check"
            android:drawablePadding="@dimen/margin_1"
            android:text="C"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/gray_middle"
            android:button="@null"
            android:padding="@dimen/margin_1"
            />

    </RadioGroup>


</RelativeLayout>
